[gd_scene load_steps=5 format=3 uid="uid://6sxlu0wxndbg"]

[ext_resource type="Texture2D" uid="uid://dhw57b3cmx0x8" path="res://UI/VictoryOrDefeat/RedBtnPressed.png" id="1_y20o7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxdk2"]
albedo_texture = ExtResource("1_y20o7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wy77r"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mddih"]
material = SubResource("StandardMaterial3D_wy77r")
size = Vector2(1000, 1000)

[node name="Floor" type="Node3D"]

[node name="Killbound" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
material_override = SubResource("StandardMaterial3D_vxdk2")
mesh = SubResource("PlaneMesh_mddih")

[node name="ActualKillbound" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.9995, 0)
use_collision = true
collision_layer = 4
collision_mask = 4
size = Vector3(1000, 0.001, 1000)
