[gd_scene load_steps=6 format=3 uid="uid://b116fsejid2pt"]

[ext_resource type="PackedScene" uid="uid://dp5sx6fjvj02m" path="res://Scenes/Player.tscn" id="1_41vm8"]
[ext_resource type="PackedScene" uid="uid://bgrjpu5jj12iu" path="res://Scenes/HexGrid.tscn" id="3_086ju"]
[ext_resource type="PackedScene" uid="uid://6sxlu0wxndbg" path="res://Scenes/Floor.tscn" id="4_txsyn"]

[sub_resource type="Environment" id="Environment_14ig2"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_yn88e"]

[node name="Game" type="Node3D"]

[node name="Player2" parent="." instance=ExtResource("1_41vm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.89, 82.3102, 24.4331)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_14ig2")
camera_attributes = SubResource("CameraAttributesPhysical_yn88e")

[node name="HexGrid" parent="." instance=ExtResource("3_086ju")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 1.91069e-15, 1, 1, 4.37114e-08, -4.37114e-08, 0, 10, 0)

[node name="Floor" parent="." instance=ExtResource("4_txsyn")]
top_level = true
