[gd_scene load_steps=5 format=3 uid="uid://bk2sra2inpqov"]

[ext_resource type="Texture2D" uid="uid://dl74iejxt4vcx" path="res://UI/HomeScreen/Background.png" id="1_ua7b1"]
[ext_resource type="Texture2D" uid="uid://cocotak75qxvy" path="res://UI/HomeScreen/Button.png" id="2_dvn0w"]
[ext_resource type="Texture2D" uid="uid://cvyf1bh6tet83" path="res://UI/HomeScreen/ButtonPressed.png" id="3_ejwlw"]

[sub_resource type="LabelSettings" id="LabelSettings_ca5bx"]
font_size = 111
font_color = Color(1, 0.054902, 1, 1)

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = -74.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
light_mask = 65
offset_right = 1148.0
offset_bottom = 646.0
texture = ExtResource("1_ua7b1")

[node name="Title" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 152.0

[node name="Label" type="Label" parent="Title"]
layout_mode = 2
text = "ONLY HEXAGONS"
label_settings = SubResource("LabelSettings_ca5bx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title3" type="MarginContainer" parent="."]
offset_top = 124.0
offset_right = 1149.0
offset_bottom = 301.0

[node name="BoxContainer" type="BoxContainer" parent="Title3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureButton" type="TextureButton" parent="Title3/BoxContainer"]
layout_mode = 2
keep_pressed_outside = true
texture_normal = ExtResource("2_dvn0w")
texture_pressed = ExtResource("3_ejwlw")
