[gd_scene load_steps=6 format=3 uid="uid://dp5sx6fjvj02m"]

[ext_resource type="Script" path="res://Scripts/CharacterBody3D.gd" id="1_jaomw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yiv7x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_43uo6"]

[sub_resource type="Environment" id="Environment_qfgng"]
background_energy_multiplier = 2.25
ssao_enabled = true
glow_enabled = true
glow_normalized = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_vprtl"]

[node name="Player" type="Node3D"]

[node name="CharacterBody" type="CharacterBody3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 2, 0)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_jaomw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody"]
shape = SubResource("CapsuleShape3D_yiv7x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_43uo6")

[node name="camera" type="Camera3D" parent="CharacterBody"]
transform = Transform3D(0.666667, 0, 0, 0, 0.643951, 0.172546, 0, -0.172546, 0.643951, 0, 2, 5)
environment = SubResource("Environment_qfgng")
attributes = SubResource("CameraAttributesPhysical_vprtl")

[node name="RayCast1" type="RayCast3D" parent="CharacterBody"]
transform = Transform3D(0.13845, 4.24877, 7.05872, -7.99761, 0.146593, -8.40366e-09, -0.137968, -4.23396, 7.0834, 0.408195, -1.045, -0.397182)
target_position = Vector3(0, -0.155, 0)
collision_mask = 3

[node name="RayCast2" type="RayCast3D" parent="CharacterBody"]
transform = Transform3D(-0.172329, -5.32648, 4.59828, -7.99765, 0.145546, 1.15558e-07, -0.0892351, -2.75815, -8.88008, -0.51932, -1.05, -0.260524)
target_position = Vector3(0, -0.155, 0)
collision_mask = 3

[node name="RayCast3" type="RayCast3D" parent="CharacterBody"]
transform = Transform3D(0.0309132, 0.948665, -9.87414, -7.99761, 0.146593, 5.34744e-09, 0.192998, 5.92271, 1.58158, 0.0491178, -1.05, 0.533139)
target_position = Vector3(0, -0.155, 0)
collision_mask = 3
