[gd_scene load_steps=10 format=3 uid="uid://dp5sx6fjvj02m"]

[ext_resource type="Script" path="res://Scripts/CharacterBody3D.gd" id="1_jaomw"]
[ext_resource type="PackedScene" uid="uid://cvi5h3heb6wl" path="res://Models/chiikawa.glb" id="2_hiaos"]
[ext_resource type="Script" path="res://Scenes/SpeedRunTimer.gd" id="3_d5nh0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yiv7x"]
radius = 0.05
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_43uo6"]

[sub_resource type="Environment" id="Environment_qfgng"]
background_energy_multiplier = 2.25
ssao_enabled = true
glow_enabled = true
glow_normalized = true

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_vprtl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gvwr3"]
custom_solver_bias = 0.195
radius = 5.0
height = 28.0

[sub_resource type="LabelSettings" id="LabelSettings_ydvck"]
font_size = 50
font_color = Color(0.0156863, 0.588235, 0.486275, 1)

[node name="Player" type="Node3D"]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_hiaos")]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 2.5, 0)
collision_layer = 5
collision_mask = 5
script = ExtResource("1_jaomw")

[node name="Leg1" type="CollisionShape3D" parent="Sketchfab_Scene"]
transform = Transform3D(10, 0, 0, 0, 7.9653, 6.04599, 0, -6.04599, 7.9653, -4.786, -15.5, 3.391)
visible = false
shape = SubResource("CapsuleShape3D_yiv7x")

[node name="Leg2" type="CollisionShape3D" parent="Sketchfab_Scene"]
transform = Transform3D(10, 0, 0, 0, 9.42641, -3.33807, 0, 3.33807, 9.42641, 3.458, -15.505, -3.437)
shape = SubResource("CapsuleShape3D_yiv7x")

[node name="RayCast1" type="RayCast3D" parent="Sketchfab_Scene"]
transform = Transform3D(200, 0, 0, 0, 75, 0, 0, 0, 200, -4.708, -11.005, 4.12)
target_position = Vector3(0, -0.1, 0)
collision_mask = 3
metadata/_edit_group_ = true

[node name="RayCast2" type="RayCast3D" parent="Sketchfab_Scene"]
transform = Transform3D(200, 0, 0, 0, 75, 0, 0, 0, 200, 3.515, -11, -3.815)
target_position = Vector3(0, -0.1, 0)
collision_mask = 3
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sketchfab_Scene"]
transform = Transform3D(12.5, 0, 0, 0, 12.5, 0, 0, 0, 12.5, 0, -4.16667, 0)
mesh = SubResource("CapsuleMesh_43uo6")
skeleton = NodePath("../Leg1")

[node name="camera" type="Camera3D" parent="Sketchfab_Scene"]
transform = Transform3D(-8.33333, 1.88556e-07, -7.03699e-07, 0, 8.04938, 2.15683, 7.28523e-07, 2.15683, -8.04938, 0, 20.8333, -62.5)
environment = SubResource("Environment_qfgng")
attributes = SubResource("CameraAttributesPhysical_vprtl")

[node name="CollisionPolygon3D" type="CollisionShape3D" parent="Sketchfab_Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.15, 0)
shape = SubResource("CapsuleShape3D_gvwr3")

[node name="TimeLabel" type="Label" parent="Sketchfab_Scene"]
offset_right = 219.0
offset_bottom = 69.0
text = "AAAA"
label_settings = SubResource("LabelSettings_ydvck")
script = ExtResource("3_d5nh0")
