[gd_scene load_steps=8 format=3 uid="uid://dx53dkbm8x1sy"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_8143r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rvqdx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dusu1"]

[sub_resource type="Environment" id="Environment_x100h"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_n4n1x"]

[sub_resource type="Environment" id="Environment_qjq68"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_xti2a"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51764, 1.20337, -0.0863562)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 5, 0)
script = ExtResource("1_8143r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CapsuleShape3D_rvqdx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_dusu1")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, -0.12928, -0.48248, 0)
use_collision = true
size = Vector3(77.4764, 0.001, 142.772)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x100h")
camera_attributes = SubResource("CameraAttributesPhysical_n4n1x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
environment = SubResource("Environment_qjq68")
attributes = SubResource("CameraAttributesPhysical_xti2a")
